#include <stdio.h>
//인클루드는 해당 소스파일 내에서만 적용이 되기 때문에
//다른 클래스에서 헤더를 사용하려면
//마찬가지로 다시 인클루드를 해야한다.
//단, cpp파일은 자신과 한쌍이 되는 헤더파일을
//기본적으로 include 하기 때문에
//헤더에서 인클루드된 파일은 cpp에서도 동일하게 사용할 수 있다.

#pragma once
class CMyClass
{
public:
	//기본적으로 클래스의 변수와 함수는
	//보안을 위해서 외부에서(다른 파일 == 코드에서)
	//사용할 수 없도록 되어있는데
	//만약 이 클래스 내의 함수나 변수를 사용하려 한다면
	//public 선언을 통해서
	//외부에서도 사용이 가능함을 지정해주면 된다.

	CMyClass();
	//생성자 : 클래스명과 동일한 이름을 가진 함수
	//반환자가 없고 매개변수도 없다.
	//클래스가 생성되면 자동으로 가장 먼저 실행되는 함수

	~CMyClass();
	//소멸자 : 클래스명과 동일한 이름에 앞에~이 붙는함수
	//반환자가 없고 매개변수도 없다.
	//생성된 클래스가 삭제될때 자동으로 실행되는 함수

	/*
		클래스의 헤더파일은
		클래스 내에서 사용할 변수와 함수들을
		'선언'하는 코드파일이다.
		선언은 구체적인 내용물이나 데이터 없이
		이러한 것이 존재한다고 생성만 하는것에 가깝다.
		
		변수는 헤더에서 선언만 되고, 해당 변수에
		무엇이 저장되어 있는지는 별도로 작성되지 않으며
		함수는 헤더에서 선언만 되고
		해당 함수가 어떠한 기능을 가지고 어떻게 동작하는지는
		작성되지 않는다.
		변수의 내용물과 함수의 실행되는 코드는 cpp파일에서
		작성을 해준다.
	*/


	int x;
	void printX(int a);


};

