#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	
	int i; //정수
	float f;//실수
	char c;//문자

	scanf(" %d %f %c", &i, &f, &c);
	printf("%d %f %c\n",i, f, c);

	scanf(" %d %d", &i, &i);
	printf("i:%d i:%d\n", i, i);
	
	/*데이터의 입력은 덮어씌우기(overwrighting)이기 때문에
	기존의 데이터를 삭제하고 새로운 데이터로 바꾼다.
	따라서 동일한 변수에 데이터를 여러번 입력받으면
	마지막에 입력한 데이터만 남고 나머지는
	덮어씌워져서 삭제된다.	*/

	//증감연산자 : 데이터를 1씩 증가, 혹은 감소시키는 연산자
	i++; //i= i+1
	++i; //i= i+1
	i--; //i= i-1
	--i; //i= i-1
	//증감연산자가 데이터 앞에 있으면
	//해당 데이터를 사용하기 전에 증감이 일어나고
	//데이터 뒤에 있으면 해당 데이터를 사용한 후에 증감이 일어난다.

	int a = 5;
	int b = 5;
	printf("초기값 a:%d b:%d\n", a, b);
	int result1 = (++a) + 5;
	int result2 = (b++) + 5;
	printf("후기값 a:%d b:%d\n", a, b);
	printf("계산결과 result1: %d result2: %d\n", result1, result2);


	//산술연산자 : 계산을 위한 연산자
	i = 5 + 8; //더하기
	i = 5 - 8; //빼기
	i = 5 * 8; //곱하기
	i = 5 / 8; //나누기 : 나누는 숫자가 0이 될 수 업다.
	           //정수간의 나누기는 소수점 이하까지 나누지 않고
			   //나누지 못한 수는 나머지로 취급하여 버리고
	           //실수간의 나누기는 나머지가 남지 않을때까지
	           //소수점 이하라도 나누기를 진행한다.
	i = 5 % 8; //나머지 : 정수끼리의 계산에서만 사용할 수 있다.
	// = : 대입연산자 - 오른쪽의 값을 왼쪽에 대입하는 연산식
	//관계연산자 : 
	5 > 3;
	5 < 8;       //크다 작다.
	5 >= 1 * 5;
	5 <= 5 * 8;  //크거나 같다, 작거나 같다.
	5 == 10 / 2; //수학에서의 등호(=)의 의미. 좌우가 같다.
	5 != 10;     //부등호. 같지않다
	
	printf("5>3 : %d\n", 5 > 3); //관계가 참이면 1을 전달
	printf("5<3 : %d\n", 5 < 3); //관계가 거짓이면 0을 전달
				 
	//논리연산자
	(5 > 3) && (1 > 0); //AND. 그리고. 좌우의 관계가 모두 참일 때만
		                //논리의 결과가 참이 된다.
	                    //어느 하나라도 거짓이면 전체가 거짓이 된다.
	(5 > 3) || (1 < 0); //OR. 또는. 좌우의 관계중 어느 하나라도 참이면
		                //논리의 결과가 참이 된다.
	                    //모두 거짓일 때만 전체가 거짓이 된다.
	!(5 > 3);           
	!((5 > 3) || (1 < 0));//NOT. 부정. 관계연산, 논리연산의 결과를 반대로 뒤집는다.
	

	//기타연산자
	
	float ff = (float)5 / 3; 
	ff = (float)i / 3;       //형변환 연산자
	                         //자료형을 바꿀 데이터 앞에 ()를 붙이고
	                         //()안에 변경시킬 자료형을 작성하면
	                         //일시적으로 데이터를 해당 자료형으로 취급
	                         //상수, 변수 모두 사용 가능하다.

	i += 5; //i = i + 5
	i -= 5; //i = i - 5
	i *= 5; //i = i * 5
	i /= 5; //i = i / 5
	i %= 5; //i = i % 5

	//조건연산자

	i = (5 > 3) ? 2 : 10; 
	//제시된 조건을 검사하여, 참이면 ?뒤의 데이터를
	//거짓이면 : 뒤의 데이터를 결과로써 전달하는 연산자




























	return 0;
}